<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(520,250)" to="(780,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(197,232)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
