<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(150,50)" to="(680,50)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(160,80)" to="(360,80)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(160,70)" to="(470,70)"/>
    <wire from="(150,30)" to="(780,30)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(780,30)" to="(780,180)"/>
    <wire from="(160,60)" to="(580,60)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(150,10)" to="(880,10)"/>
    <wire from="(880,10)" to="(880,180)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp loc="(660,180)" name="4bit_mod2">
      <a name="label" val="4bit_mod2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(860,180)" name="4bit_mod2">
      <a name="label" val="4bit_mod2"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,180)" name="4bit_mod2"/>
    <comp loc="(610,180)" name="shifter"/>
    <comp loc="(340,180)" name="4bit_mod2"/>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ans_3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(960,180)" name="4bit_mod2">
      <a name="label" val="4bit_mod2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="shifter"/>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B_divisor"/>
    </comp>
    <comp loc="(910,180)" name="shifter"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ans_3"/>
    </comp>
    <comp loc="(810,180)" name="shifter"/>
    <comp loc="(500,180)" name="shifter"/>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,180)" name="shifter"/>
    <comp loc="(760,180)" name="4bit_mod2"/>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,180)" name="4bit_mod2"/>
    <comp loc="(280,180)" name="shifter"/>
    <comp loc="(230,180)" name="4bit_mod2"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A_data"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend_4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor_4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
