<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(110,60)" to="(360,60)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <comp loc="(470,90)" name="output"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(190,100)" name="state_transition"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
