<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(40,270)" to="(380,270)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
