<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(50,290)" to="(410,290)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <comp lib="0" loc="(310,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F_x-1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F_x-2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,30)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="2" loc="(170,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(100,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="anonther">
    <a name="circuit" val="anonther"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <comp lib="2" loc="(380,70)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="label" val="ans_y"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="label" val="ans_z"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="label" val="temp_z"/>
    </comp>
    <comp loc="(490,230)" name="matrix_multiply"/>
    <comp lib="4" loc="(140,230)" name="Register">
      <a name="label" val="ans_x"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(220,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="label" val="temp_x"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="label" val="temp_y"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="matrix_multiply">
    <a name="circuit" val="matrix_multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(360,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
