<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(560,290)" to="(740,290)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(550,370)" to="(550,590)"/>
    <wire from="(560,380)" to="(560,600)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(330,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t_z'"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z'"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t_y'"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant"/>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z'"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans_x"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t_x'"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t_y'"/>
    </comp>
    <comp loc="(710,590)" name="matrix_multiply"/>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t_z'"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans_z"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t_x'"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="temp_x"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="temp_y"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="temp_z"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans_y"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="time"/>
    </comp>
    <comp loc="(600,340)" name="matrix_multiply"/>
    <comp lib="3" loc="(340,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="matrix_multiply">
    <a name="circuit" val="matrix_multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(360,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="initialize_0">
    <a name="circuit" val="initialize_0"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="initialize_1">
    <a name="circuit" val="initialize_1"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
