<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,330)" to="(560,330)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(160,160)" to="(450,160)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(460,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Clock"/>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
