<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(310,290)" to="(310,570)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(238,128)" name="Text">
      <a name="text" val="0-7"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(277,342)" name="Text">
      <a name="text" val="16-26"/>
    </comp>
    <comp lib="6" loc="(266,224)" name="Text">
      <a name="text" val="     8-15"/>
    </comp>
    <comp lib="6" loc="(269,447)" name="Text">
      <a name="text" val="     `24-31"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
