<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Flip-Flop or/not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Flip-Flop or/not">
    <a name="circuit" val="SR Flip-Flop or/not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop and/not">
    <a name="circuit" val="SR Flip-Flop and/not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
  </circuit>
</project>
