<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_2change">
    <a name="circuit" val="4bit_2change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <comp loc="(310,100)" name="4bit_swap"/>
    <comp lib="3" loc="(200,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(350,170)" to="(350,380)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,120)" name="4bit_2change"/>
    <comp loc="(400,80)" name="4bit_2change"/>
    <comp loc="(250,120)" name="4bit_2change"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(600,110)" name="4bit_2change"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,160)" name="4bit_2change"/>
    <comp loc="(160,70)" name="4bit_2change"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
